<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="beginSession" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="Beginsession"/>
			<item value="Begin"/>
			<item value="loadMap"/>
			<item value="modifyL"/>
			<item value="health"/>
			<item value="CannonBall"/>
			<item value="TowerCannon"/>
			<item value="64"/>
		</list>
		<list key="replacehistory">
			<item value="Tower"/>
			<item value="TILE_SIZE"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="310" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="408" key="DIALOG_HEIGHT"/>
		<item value="710" key="DIALOG_X_ORIGIN"/>
		<item value="339" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
