<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.SelectableIUsPage">
		<item value="200" key="DetailsSashWeight"/>
		<item value="360" key="NameColumnWidth"/>
		<item value="120" key="VersionColumnWidth"/>
		<item value="593" key="IDColumnWidth"/>
		<item value="800" key="ListSashWeight"/>
	</section>
	<section name="AvailableIUsPage">
		<item value="1" key="AvailableViewType"/>
		<item value="800" key="AvailableListSashWeight"/>
		<item value="true" key="HideInstalledContent"/>
		<item value="623" key="AvailableVersionColumnWidth"/>
		<item value="true" key="ShowLatestVersionsOnly"/>
		<item value="200" key="AvailableDetailsSashWeight"/>
		<item value="false" key="ResolveInstallWithAllSites"/>
		<item value="450" key="AvailableNameColumnWidth"/>
		<item value="false" key="FilterOnEnv"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.ResolutionResultsPage">
		<item value="200" key="DetailsSashWeight"/>
		<item value="400" key="NameColumnWidth"/>
		<item value="200" key="VersionColumnWidth"/>
		<item value="473" key="IDColumnWidth"/>
		<item value="800" key="ListSashWeight"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.WizardSettings">
		<item value="1091" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="751" key="DIALOG_HEIGHT"/>
		<item value="507" key="DIALOG_X_ORIGIN"/>
		<item value="76" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
